{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [[package]]\
name = "UNEVERSAL"\
version = "1.2.0"\
description = "aiosignal: a list of registered asynchronous callbacks"\
category = "main"\
optional = false\
python-versions = ">=2.7"\
\
[package.dependencies]\
frozenlist = ">=1.1.0"\
}
